Hello
my name is Nao
I'm humanoid robot
what is your name
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
I'm smart
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
ALFaceTracker started
nice to meet you
thats very bad
oh wow
interesting story
thanks
ALFaceTracker started
ALRedBallTracker started
uhuu lego
ALFaceTracker started
bye
Hello
my name is Nao
I'm humanoid robot
what is your name
ALFaceTracker started
nice to meet you
nice glasses
ALFaceTracker started
good style
hot pirsuit
jack pot
ALFaceTracker started
ALRedBallTracker started
ALFaceTracker started
bye bye
thank you
Hello
my name is Nao
I'm humanoid robot
what is your name
ALFaceTracker started
nice to meet you
bad bad bob
easy money
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
Hello
my name is Nao
I'm humanoid robot
what is your name
ALFaceTracker started
nice to meet you
ALFaceTracker started
good
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
yeah
nice 
Big bob
Big bob
ALFaceTracker started
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
cool
thats sad
you are a good story teller
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
is it ferrari
is it ferrari
cool
ALFaceTracker started
ALRedBallTracker started
it is not ferrari
ok
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
yeah 
tell me the story
don't panic
ALFaceTracker started
thats short
ALFaceTracker started
do you like play with lego
ALFaceTracker started
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
ok
good story
ALFaceTracker started
ALRedBallTracker started
ALFaceTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
why
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
where are you from
oh great
I'm French
yeah
you are nice
ALFaceTracker started
nope
sounds fantsatic
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
Bob is lucky
ALFaceTracker started
ALRedBallTracker started
ALRedBallTracker started
bye
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
good story
what is in your hands
you catch him
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
good
what are you doing
do you like lego
me too
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
how are you today
me too
don't scare me
ALFaceTracker started
ALFaceTracker started
ALFaceTracker started
Yerlikzhan
thanks
do you like lego
nice glasses by the way
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
wow bank robbery
do you like lego
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
you can start your story
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you
ALFaceTracker started
Hello
my name is Nao
I'm humanoid robot
what is your name
nice to meet you
start your story
did you scare
thats cool
nice story
ALFaceTracker started
ALRedBallTracker started
bye bye
thank you