<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yerlikzhan.android.countriesviewer.MainActivity" >

    <EditText
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/country" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/find"
        android:layout_alignBottom="@+id/find"
        android:layout_toRightOf="@+id/find"
        android:text="@string/find" 
        android:onClick="onClickFind" />

    <CheckedTextView
        android:id="@+id/capital"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/find"
        android:layout_alignRight="@+id/btnFind"
        android:layout_below="@+id/find"
        android:text="" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/capital"
        android:layout_alignRight="@+id/capital"
        android:layout_below="@+id/capital"
        android:onClick="close"
        android:text="@string/close" />

</RelativeLayout>
