/* for chatbox */
  
#wrapper1, #loginform1 {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:400px;
    height:550px;
    border:1px solid #ACD8F0; }


  
#loginform1 { padding-top:18px; }
  
    #loginform1 p { margin: 5px; }
  
#chatbox1 {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:400px;
    width:370px;
    border:1px solid #ACD8F0;
    overflow:auto; }


#chatbox2 {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:480px;
    width:370px;
    border:1px solid #ACD8F0;
    overflow:auto; }
  
#usermsg1 {
    width:395px;
    border:1px solid #ACD8F0; }
  
#submit1 { width: 60px; }
  
 
#menu1 { padding:12.5px 25px 12.5px 25px; }
  
.welcome1 { float:left; }
  
  
.msgln1 { margin:0 0 2px 0; }