#big-banner{
	
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 250px;
	background-repeat: no-repeat;
}

.event-description {
	padding-top: 100px;
}

#big-banner .event-description h1{
	margin-bottom: 0px;
	text-align: center;
	margin-top: 0px;

}

#big-banner .event-button{
	text-align: center;
}

#big-banner .event-button *{
	margin-top: 1em;
	margin-right: 10%;
	margin-left: 10%;
}
.info-description h1{
	color: black;
}
.event-members * li{
	list-style-type: none;
}

.descriptionInfo{
  padding-top: 1em;
  padding-bottom:1em;
  text-align: left;
  padding: 1em;
}

/* MAPS */
.google-maps {
    position: relative;
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/************************
 ******** Chat	*********	
 ************************/
 .chat-box{
  width:400px;
  display:block;
  margin:0 auto;
  box-shadow:0 2px 5px rgba(0,0,0,0.4);
}
.chat-box .messages{
  max-height: 400px;
  overflow: auto;
}
.chat-box .message-box{
  padding:0.75em 0 10px;
  clear:both;
}
.message-box * .picture{
  float:left;
  width:50px;
  display:block;
  padding-right:10px;
}
.chat-box .picture img{
  width:43px;
  height:48px;
  border-radius:5px;
}
.chat-box .picture span{
  font-weight:bold;
  font-size:12px;
  clear:both;
  display:block;
  text-align:center;
  margin-top:3px;
}
.chat-box .message{
  text-align: left;
  background:#fff;
  display:inline-block;
  padding:0.5em;
  width:274px;
  border-radius:2px;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  position:relative;
}
.chat-box .message:before{
  content:"";
  position:absolute;
  display:block;
  left:0;
  border-right:6px solid #fff;
  border-top: 6px solid transparent;
  border-bottom:6px solid transparent;
  top:10px;
  margin-left:-6px;
}
.chat-box .message span{
  color:#555;
  font-weight:bold;
}
.chat-box .message p{
  padding-top:5px;
}
.chat-box .message-box.right-img .picture{
  float:right;
  padding:0;
  padding-left:10px;
}
.chat-box .message-box.right-img .picture img{
  float:right;
}
.chat-box .message-box.right-img .message:before{
  left:100%;
  margin-right:6px;
  margin-left:0;
  border-right:6px solid transparent;
  border-left:6px solid #fff;
  border-top: 6px solid transparent;
  border-bottom:6px solid transparent;
}
.chat-box, .enter-message{
  background:#ECECEC;
  padding:0 20px;
}
.chat-box .enter-message{
  padding:13px 0px;
}
.chat-box .enter-message input{
  border:none;
  padding:10px 12px;
  background:#d3d3d3;
  width:260px;
  border-radius:2px;
}
.chat-box .enter-message a.send{
  padding:10px 15px;
  background:#6294c2;
  border-radius:2px;
  float:right;
}
.chat-box a{
  font-weight:bold;
  color:#fff;
  text-decoration:none;
}
