/*************************
*****   Recent events ****
**************************/

#recent-events .col-xs-12.col-sm-4.col-md-3{
  padding: 0;
}

#recent-events{
    padding-bottom: 70px;
}

.recent-event-wrap {
  position: relative;
}

.recent-event-wrap img{
  width: 100%;
}

.recent-event-wrap .recent-event-inner{
  top: 0;
  background: transparent;
  opacity: .8;
  width: 100%;
  border-radius: 0;
  margin-bottom: 0;
}

.recent-event-wrap .recent-event-inner h3{
  margin: 10px 0;
}

.recent-event-wrap .recent-event-inner h3 a{
  font-size: 24px;
  color: #fff;
}

.recent-event-wrap .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 0;
  background: #c52d2f;
  color: #fff;
  vertical-align: middle;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;  
  padding: 30px;
}

.recent-event-wrap .overlay .preview {
  bottom: 0;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  border-radius: 0;
  background: transparent;
  text-align: center;
  color: #fff;
}

.recent-event-wrap:hover .overlay {
  opacity: 1;
}

img.recents{
    width: 300px;
    height: 150px;
}