<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CountriesProvider</string>    
    <string name="action_settings">Settings</string>
    <string name="country">Country</string>
    <string name="capital">Capital</string>
    <string name="area">Area in square</string>
    <string name="population">Population</string>
    <string name="language">Language</string>
    <string name="continent">Continent</string>
    <string name="add">Add</string>
    <string name="show">Show all</string>
    <string name="delete">Delete all</string>
    <string name="exit">Exit</string>

</resources>
