W1:
Destination: Palace of Holyroodhouse
Passengers: 2
Taxi: 000 AAA 01
W2:
Destination: Royal Yacht Britannia
Passengers: 1
Taxi: 111 BBB 02
W3:
Destination: St Giles Cathedral
Passengers: 1
Taxi: 222 CCC 03
W4:
Destination: Palace of Holyroodhouse
Passengers: 1
Taxi: 333 DDD 04
W5:
Destination: The Scottish Parliament
Passengers: 1
Taxi: 444 EEE 05
W1:
Destination: Bannockburn Heritage Centre
Passengers: 4
Taxi: 555 FFF 06
W2:
Destination: New Lanark Visitor Centre
Passengers: 3
Taxi: 666 GGG 07
W3:
Destination: Bannockburn Heritage Centre
Passengers: 3
Taxi: 777 HHH 08
W4:
Destination: Stirling Castle
Passengers: 2
Taxi: 888 III 09
W5:
Destination: Melrose Abbey
Passengers: 3
Taxi: 999 JJJ 20
W1:
closed
W1:
Destination: Palace of Holyroodhouse
Passengers: 2
Taxi: 000 AAA 01
W2:
Destination: Royal Yacht Britannia
Passengers: 1
Taxi: 111 BBB 02
W3:
Destination: St Giles Cathedral
Passengers: 1
Taxi: 222 CCC 03
W4:
Destination: Palace of Holyroodhouse
Passengers: 1
Taxi: 333 DDD 04
W5:
Destination: The Scottish Parliament
Passengers: 1
Taxi: 444 EEE 05
W1:
Destination: Bannockburn Heritage Centre
Passengers: 4
Taxi: 555 FFF 06
W2:
Destination: New Lanark Visitor Centre
Passengers: 3
Taxi: 666 GGG 07
W3:
Destination: Bannockburn Heritage Centre
Passengers: 3
Taxi: 777 HHH 08
W4:
Destination: Stirling Castle
Passengers: 2
Taxi: 888 III 09
W5:
Destination: Melrose Abbey
Passengers: 3
Taxi: 999 JJJ 20
W1:
closed
W1:
Destination: Palace of Holyroodhouse
Passengers: 2
Taxi: 000 AAA 01
W2:
Destination: Royal Yacht Britannia
Passengers: 1
Taxi: 111 BBB 02
W3:
Destination: St Giles Cathedral
Passengers: 1
Taxi: 222 CCC 03
W4:
Destination: Palace of Holyroodhouse
Passengers: 1
Taxi: 333 DDD 04
W5:
Destination: The Scottish Parliament
Passengers: 1
Taxi: 444 EEE 05
