The report

Short details of athletes from 3 different competitions:

CN  100   (HS)   has overall score 3.67 (Jumper)
CN  101   (KJH)  has overall score 1.67 (Jumper)
CN  102   (YYY)  has overall score 3.00 (Jumper)
CN  103   (HS)   has overall score 2.00 (Jumper)
CN  104   (MB)   has overall score 3.67 (Jumper)
CN  105   (MB)   has overall score 3.67 (Jumper)
CN  106   (KCY)  has overall score 1.67 (Jumper)
CN  107   (WR)   has overall score 3.00 (Jumper)
CN  108   (HG)   has overall score 2.00 (Jumper)
CN  109   (JM)   has overall score 5.00 (Jumper)
CN  110   (RG)   has overall score 2.00 (Jumper)
CN  111   (MT)   has overall score 3.67 (Jumper)
CN  112   (XXM)  has overall score 3.67 (Jumper)
CN  1111  (CSM)  has overall score 3.33 (Swimmer)
CN  1112  (VM)   has overall score 1.00 (Swimmer)
CN  1113  (MC)   has overall score 3.33 (Swimmer)
CN  1114  (NA)   has overall score 3.67 (Swimmer)
CN  1115  (JAF)  has overall score 5.00 (Swimmer)
CN  1116  (JM)   has overall score 4.67 (Swimmer)
CN  1117  (FG)   has overall score 4.67 (Swimmer)
CN  1118  (AMF)  has overall score 4.67 (Swimmer)
CN  1119  (LG)   has overall score 4.67 (Swimmer)
CN  1120  (TL)   has overall score 5.00 (Swimmer)
CN  1265  (ZZ)   has overall score 3.56 (Archer)
CN  1471  (SWS)  has overall score 4.70 (Archer)
CN  1565  (LB)   has overall score 4.00 (Archer)
CN  1598  (DB)   has overall score 1.33 (Archer)
CN  1845  (TLJ)  has overall score 3.23 (Archer)
CN  1954  (RC)   has overall score 2.51 (Archer)
CN  2578  (KPB)  has overall score 3.72 (Archer)
CN  3698  (ED)   has overall score 2.51 (Archer)
CN  4137  (JC)   has overall score 2.82 (Archer)
CN  5648  (JC)   has overall score 3.50 (Archer)
CN  5687  (WS)   has overall score 3.00 (Archer)
CN  7832  (SS)   has overall score 2.82 (Archer)
CN  9347  (FB)   has overall score 2.59 (Archer)
CN  9654  (RVN)  has overall score 5.00 (Archer)

Jorh Mit, Jimmy Andrew Feigen, Taylor Lautner, Ruud Van Nistelroy, 5.0