<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yerlikzhan.android.countriesprovider.MainActivity" >
    
    <EditText
		android:id="@+id/country"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" 
	    android:hint="@string/country" />

     <EditText
         android:id="@+id/capital"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/country"
         android:layout_below="@+id/country"
         android:ems="10"
         android:hint="@string/capital" >

         <requestFocus />
     </EditText>

     <EditText
         android:id="@+id/area"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/capital"
         android:layout_below="@+id/capital"
         android:ems="10"
         android:hint="@string/area" />

     <EditText
         android:id="@+id/population"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/area"
         android:layout_below="@+id/area"
         android:ems="10"
         android:hint="@string/population" />

     <EditText
         android:id="@+id/language"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/population"
         android:layout_below="@+id/population"
         android:ems="10"
         android:hint="@string/language" />

     <EditText
         android:id="@+id/continent"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/language"
         android:layout_below="@+id/language"
         android:ems="10"
         android:hint="@string/continent" />

     <Button
         android:id="@+id/btnDelete"
         android:layout_width="110dp"
         android:layout_height="40dp"
         android:layout_alignLeft="@+id/btnAdd"
         android:layout_below="@+id/btnShow"
         android:onClick="deleteAll"
         android:text="@string/delete" />

     <Button
         android:id="@+id/btnShow"
         android:layout_width="110dp"
         android:layout_height="40dp"
         android:layout_alignBaseline="@+id/btnAdd"
         android:layout_alignBottom="@+id/btnAdd"
         android:layout_marginLeft="24dp"
         android:layout_toRightOf="@+id/btnAdd"
         android:onClick="showAllCountries"
         android:text="@string/show" />

     <Button
         android:id="@+id/btnAdd"
         android:layout_width="110dp"
         android:layout_height="40dp"
         android:layout_alignLeft="@+id/continent"
         android:layout_below="@+id/continent"
         android:layout_marginLeft="23dp"
         android:layout_marginTop="60dp"
         android:onClick="addCountry"
         android:text="@string/add" />

     <Button
         android:id="@+id/exit"
         android:layout_width="110dp"
         android:layout_height="40dp"
         android:layout_alignLeft="@+id/btnShow"
         android:layout_below="@+id/btnShow"
         android:onClick="close"
         android:text="@string/exit" />

</RelativeLayout>
