<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Françoise Tith">
    <title>Error 404</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  
</head><!--/head-->

<body class="homepage">
    <main>
        <section id="error" class="container text-center">
            <h1>404, Page not found</h1>
            <p>The Page you are looking for doesn't exist or an other error occurred.</p>
            <a class="btn btn-primary" href="index.php">GO BACK TO THE HOMEPAGE</a>
        </section><!--/#error-->
    </main>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    &copy; 2015 <a href="http://www.macs.hw.ac.uk/">MSc students</a>. All Rights Reserved.
                </div>
                <div class="col-sm-1 pull-right">
                    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww2.macs.hw.ac.uk%2F~ft2%2Fnet-app%2Fevent.html">
                        <img style="border:0;width:88px;height:31px" src="images/w3c.png" alt="valid HTML!"/>
                    </a>
                </div>
                <div class="col-sm-1 pull-right">
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww2.macs.hw.ac.uk%2F%7Eft2%2Fnet-app%2Fevent.html&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
                </p>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>